[metadata]
name = autorankgen
description = Autorank path generator
author = Samuel Huwiler
license = MIT
license_file = LICENSE

[options]
packages = autorankgen
python_requires = >=3.8
zip_safe = no
